APP_PORT = 3000
APP_URL = localhost:3000

DB_LOGIN = dev_user
DB_PASSWORD = k4NwBKhNsFzPfUCu

DB_BASE = example
DB_REPLICA = atlas-cp6tsl-shard-0
DB_HOST = example-shard-00-00.doltq.mongodb.net:27017,example-shard-00-01.doltq.mongodb.net:27017,example-shard-00-02.doltq.mongodb.net:27017

REDIS_HOST = localhost
REDIS_PORT = 6379

NODE_ENV = localhost
